In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('movies_metadata.csv')
df.head(5)

C:\Users\dell\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
drop_df = ["adult","belongs_to_collection","budget","genres","imdb_id","original_language","overview","homepage", "poster_path", "video", "imdb_id", "overview", "original_title", 
           "spoken_languages", "tagline","overview","original_title","popularity","production_companies","production_countries","release_date","revenue","runtime","status","video"]

df = df.drop(drop_df, axis=1)
df = df.drop_duplicates(keep='first')
df.dropna(how='all', inplace=True)
df

           id                        title  vote_average  vote_count
0         862                    Toy Story           7.7      5415.0
1        8844                      Jumanji           6.9      2413.0
2       15602             Grumpier Old Men           6.5        92.0
3       31357            Waiting to Exhale           6.1        34.0
4       11862  Father of the Bride Part II           5.7       173.0
...       ...                          ...           ...         ...
45461  439050                       Subdue           4.0         1.0
45462  111109          Century of Birthing           9.0         3.0
45463   67758                     Betrayal           3.8         6.0
45464  227506             Satan Triumphant           0.0         0.0
45465  461257                     Queerama           0.0         0.0

[45438 rows x 4 columns]

In [4]:
df = df.sort_values(by=['vote_average'], ascending=False)
df

               id                             title  vote_average  vote_count
36633      237422                            Avetik          10.0         3.0
25157      116385       Let No Man Write My Epitaph          10.0         1.0
24951      184061              Deliver Us from Evil          10.0         1.0
18822       75132  Ollie Hopnoodle's Haven of Bliss          10.0         1.0
41597      425553                    My Future Love          10.0         1.0
...           ...                               ...           ...         ...
19730  1997-08-20                               NaN           NaN         NaN
29502      122662                               NaN           NaN         NaN
29503  2012-09-29                               NaN           NaN         NaN
35586      249260                               NaN           NaN         NaN
35587  2014-01-01                               NaN           NaN         NaN

[45438 rows x 4 columns]

In [5]:
vote_counts = df[df['vote_count'].notnull()]['vote_count'].astype('int')
vote_averages = df[df['vote_average'].notnull()]['vote_average'].astype('int')
C = vote_averages.mean()
m = vote_counts.quantile(0.9)
def weighted_rating(data):
    v = data['vote_count']
    R = data['vote_average']
    return (v / (v + m) * R) + (m / (m + v) * C)

df['weighted_rating'] = df.apply(weighted_rating, axis=1)

In [6]:
df

,id,title,vote_average,vote_count,weighted_rating
36633,237422,Avetik,10.0,3.0,5.33254
25157,116385,Let No Man Write My Epitaph,10.0,1.0,5.27456
24951,184061,Deliver Us from Evil,10.0,1.0,5.27456
18822,75132,Ollie Hopnoodle's Haven of Bliss,10.0,1.0,5.27456
41597,425553,My Future Love,10.0,1.0,5.27456
...,...,...,...,...,...
19730,1997-08-20,NaN,NaN,NaN,NaN
29502,122662,NaN,NaN,NaN,NaN
29503,2012-09-29,NaN,NaN,NaN,NaN
35586,249260,NaN,NaN,NaN,NaN
35587,2014-01-01,NaN,NaN,NaN,NaN

In [7]:
df.to_csv("IMDb.csv")

PermissionError: [Errno 13] Permission denied: 'IMDb.csv'