In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('IMDb.csv')
df.head(5)

,Unnamed: 0,id,title,vote_average,vote_count,weighted_rating
0,36633,237422,Avetik,10.0,3.0,5.630564
1,25157,116385,Let No Man Write My Epitaph,10.0,1.0,5.380882
2,24951,184061,Deliver Us from Evil,10.0,1.0,5.380882
3,18822,75132,Ollie Hopnoodle's Haven of Bliss,10.0,1.0,5.380882
4,41597,425553,My Future Love,10.0,1.0,5.380882

In [13]:
df = df[df['vote_average'] > 6]

In [14]:
df = df[df['vote_count'] > 1000]

In [15]:
df.describe()

         Unnamed: 0  vote_average    vote_count  weighted_rating
count    926.000000    926.000000    926.000000       926.000000
mean   14209.760259      7.004320   2674.230022         6.975204
std    11301.746613      0.579844   1893.046377         0.575230
min        0.000000      6.100000   1005.000000         6.072236
25%     3887.250000      6.500000   1371.250000         6.481812
50%    12564.000000      7.000000   1958.000000         6.955880
75%    21288.750000      7.400000   3331.000000         7.383506
max    44842.000000      8.500000  14075.000000         8.486813

In [22]:
vote_counts = df[df['vote_count'].notnull()]['vote_count'].astype('int')
vote_averages = df[df['vote_average'].notnull()]['vote_average'].astype('int')
C = vote_averages.mean()
m = vote_counts.quantile(0.7)
def weighted_rating(data):
    v = data['vote_count']
    R = data['vote_average']
    return (v / (v + m) * R) + (m / (m + v) * C)

df['weighted_rating'] = df.apply(weighted_rating, axis=1)

In [23]:
df = df.sort_values(by=['weighted_rating'], ascending=False)
df.head(10)

,Unnamed: 0,id,title,vote_average,vote_count,weighted_rating
236,10309,19404,Dilwale Dulhania Le Jayenge,9.1,661.0,8.959513
605,314,278,The Shawshank Redemption,8.5,8358.0,8.490293
617,834,238,The Godfather,8.5,6024.0,8.486547
662,40251,372058,Your Name.,8.5,1030.0,8.422868
434,39085,192040,Planet Earth,8.8,176.0,8.357839
836,12481,155,The Dark Knight,8.3,12269.0,8.293788
720,2843,550,Fight Club,8.3,9678.0,8.292129
885,292,680,Pulp Fiction,8.3,8670.0,8.291216
839,522,424,Schindler's List,8.3,4436.0,8.282880
827,23673,244786,Whiplash,8.3,4376.0,8.282646

In [17]:
df

,Unnamed: 0,id,title,vote_average,vote_count,weighted_rating
605,314,278,The Shawshank Redemption,8.5,8358.0,7.992685
617,834,238,The Godfather,8.5,6024.0,7.861457
662,40251,372058,Your Name.,8.5,1030.0,7.069973
720,2843,550,Fight Club,8.3,9678.0,7.892823
734,5481,129,Spirited Away,8.3,3968.0,7.559110
...,...,...,...,...,...,...
21633,16621,41630,No Strings Attached,6.1,1367.0,6.428910
21651,12300,6557,27 Dresses,6.1,1013.0,6.457932
21695,9547,693,Meet the Fockers,6.1,1412.0,6.425555
21702,18500,65086,The Woman in Black,6.1,1237.0,6.439004
21757,3893,3981,What Women Want,6.1,1021.0,6.457219

In [19]:
df.to_csv('weighted_data.csv')